<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' >
    <meta name="description" content="Masato's portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Masato Kagiwada - Portfolio</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108137672-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-108137672-1');
    </script>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="./assets/img/logo.png" size="64x64">
</head>

<body>
  <!-- Header -->
  <header class="section">
    <a href="index.html" class="header-link">
      <h2 class="header-title">MASATO KAGIWADA</h2>
      <h5 class="header-main">Strategic & Service Designer</h5>
    </a>
  </header>

  <!-- Title -->
  <section class="section">
    <div class="background">
      <img src="./assets/img/vfr-client.png" class="img-fluid"/>
    </div>
  </section> 

  <!-- Overview -->
  <section class="section">
    <div class="col-12">
    <h4>Overview</h4>
    <p>Stylush is a startup project for developing AR-based application for environment conscious people. </p>
    <p>It would help customers to try on several clothes in a virtual fitting room and fashion retailers to reduce the returned clothes and a negative impact on the global environment.</p>
    </div>
    </section>
  
  <!-- Team -->
  <section class="section">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-12">
        <h4>Team</h4>
        <br>
          <ol><strong>Matin Moieny Asl</strong> -  Business Lead</ol>
      </div>
  
      <div class="col-lg-6 col-md-6 col-12">
        <h4>Role</h4>
        <br>
        <p>Tech Lead</p>
        <p>I've taken initiative in concept development, AR application development/test,and AR trend research.</p>
        </div>
    </div>
    </section>

  <section class="section">

  <!-- Design Process nr.1 -->
  <div class="row">
    <div class="col-lg-6 col-md-6 col-12">
      <a><img src="./assets/img/vfr-research.png" class="img-fluid"/></a>
    </div>

    <div class="col-lg-6 col-md-6 col-12">
      <h4>RESEARCH</h4>
      <br>
      <p>We conducted an observation in the fashion retail shops to understand the customer's purchasing behaviour. 
        Also, we conducted a survey to investigate their purchasing pattern in online shopping.</p>
      <p>After that, we found that there is a long waiting time for using fitting room 
        and more people tend to purchase clothes online.</p>
      </div>
  </div>

  </section>

  <!-- Design Process nr.2 -->
  <section class="section">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-12">
      <h4>IDEATION</h4>
      <br>
      <p>While determining the platform of the application and user flow, 
        we made wireframe of key user interfaces e.g. dashboard, styling, history, etc.</p>
      <p>And we created 3D clothed models with MakeHuman and Blender.</p>
      
      </div>

    <div class="col-lg-6 col-md-6 col-12">
      <a><img src="./assets/img/vfr-ideate.png" class="img-fluid"/></a>
    </div>

  </div>
  </section>

  <!-- Design Process nr.3 -->
  <section class="section">
    <div class="row">
      <section class="col-lg-6 col-md-6 col-12">
        <a><img src="./assets/img/vfr-prototype.png" class="img-fluid"/></a>
      </section>
      <section class="col-lg-6 col-md-6 col-12">
        <h4>PROTOTYPE & TEST</h4>
        <br>
        <p>We developed image-target AR application with Unity and Vuforia.</p>
        <p>And then we tested the interaction between user and target image. We presented it to the prospective customer and got a positive impression on the prototype.</p>
      </section>
    </div>
    </section>

  <!-- Design Process nr.4 -->
  <section class="section">
  <div class="row">
    <section class="col-lg-6 col-md-6 col-12">
      <h4>CONCLUSION</h4>
      <br>
      <p>Implementing AR into fashion retailing is valiable for not only increasing the sales revenue to address environment conscious customers 
        but also reducing the returned clothes with intangible visualisation. </p>
      <p>Next step is to bring AR application to the fashion industry in a way that fashion retailers try the solution for their business growth and customer acquisition.</p>
      <p>
        "Trying on Many Clothes Without Wearing and Saving Environment With AR"
      </p>
    </section>

    <section class="col-lg-6 col-md-6 col-12">
      <div class="video-container">
        <iframe src="https://www.youtube.com/embed/bTTX7g_GSTA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </section>
  </div>
  </section>
  

  <!-- Footer -->
  <section class="section" id="footer">
    <div class="text-center">
      <h5>CONTACT</h5>
    </div>
    <div class="footer-connect">
      <a href="mailto:masato.kagiwada1990@gmail.com" class="icon fa fa-envelope"></a>
      <a href="https://github.com/Giwada" class="icon fa fa-github" target="_blank"></a>
      <a href="https://www.linkedin.com/in/masato-kagiwada/" class="icon fa fa-linkedin" target="_blank"></a>
      <a href="https://dribbble.com/giwada" class="icon fa fa-dribbble" target="_blank"></a>
      <a href="https://www.behance.net/masato-kagiwada" class="icon fa fa-behance" target="_blank"></a>
    </div>
    <div class="footer-author">
      <p>
        © Copyright <script>document.write(new Date().getFullYear())</script>, Masato Kagiwada All rights reserved
      </p>
    </div>
  </section>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>